NEXT_PUBLIC_APP_URL=app_url
NODE_ENV=development
NEXT_PUBLIC_FIREBASE_API_KEY=firebase_api_key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=firebase_auth_domain
NEXT_PUBLIC_FIREBASE_PROJECT_ID=firebase_project_id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=firebase_storage_bucket
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=firebase_messaging_sender_id
NEXT_PUBLIC_FIREBASE_APP_ID=firebase_app_id
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=firebase_measurement_id

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=cloudinary_cloud_name
NEXT_PUBLIC_CLOUDINARY_API_KEY=cloudinary_api_key
CLOUDINARY_API_SECRET=cloudinary_api_secret
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=cloudinary_upload_preset
CLOUDINARY_URL=cloudinary://cloudinary_api_key:cloudinary_api_secret@cloudinary_cloud_name